[gd_scene load_steps=11 format=2]

[ext_resource path="res://cannon tube.png" type="Texture" id=1]
[ext_resource path="res://cannon base.png" type="Texture" id=2]
[ext_resource path="res://Cannon.gd" type="Script" id=3]
[ext_resource path="res://wallsection.gd" type="Script" id=4]
[ext_resource path="res://Ship.gd" type="Script" id=5]
[ext_resource path="res://wall section clean.png" type="Texture" id=6]
[ext_resource path="res://wall_physical.tres" type="PhysicsMaterial" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 100.0

[sub_resource type="CircleShape2D" id=2]
radius = 100.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 25, 130 )

[node name="Ship" type="Node2D"]
script = ExtResource( 5 )

[node name="BlueCannon" type="KinematicBody2D" parent="."]
position = Vector2( -260, 0 )
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueCannon"]
position = Vector2( -45, 0 )
shape = SubResource( 1 )

[node name="cannon base" type="Sprite" parent="BlueCannon"]
rotation = 1.5708
texture = ExtResource( 2 )

[node name="cannon tube" type="Sprite" parent="BlueCannon/cannon base"]
position = Vector2( 0, -71 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )

[node name="RedCannon" type="KinematicBody2D" parent="."]
position = Vector2( 260, 0 )
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedCannon"]
position = Vector2( 45, 0 )
shape = SubResource( 2 )

[node name="cannon base" type="Sprite" parent="RedCannon"]
rotation = -1.5708
texture = ExtResource( 2 )

[node name="cannon tube" type="Sprite" parent="RedCannon/cannon base"]
position = Vector2( 0, -70 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )

[node name="Walls" type="Node2D" parent="."]
scale = Vector2( 0.6, 0.6 )

[node name="wall section clean" type="Sprite" parent="Walls"]
position = Vector2( -473.333, 0 )
texture = ExtResource( 6 )

[node name="wall" type="StaticBody2D" parent="Walls/wall section clean"]
physics_material_override = ExtResource( 7 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall section clean/wall"]
shape = SubResource( 3 )

[node name="wall section clean2" type="Sprite" parent="Walls"]
position = Vector2( -386.874, -50.3442 )
rotation = 0.523599
texture = ExtResource( 6 )
offset = Vector2( -111.873, -149.517 )

[node name="wall" type="StaticBody2D" parent="Walls/wall section clean2"]
physics_material_override = ExtResource( 7 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall section clean2/wall"]
position = Vector2( -110.634, -149.28 )
shape = SubResource( 3 )

[node name="wall section clean3" type="Sprite" parent="Walls"]
position = Vector2( -234, -409 )
rotation = 1.0472
texture = ExtResource( 6 )

[node name="wall" type="StaticBody2D" parent="Walls/wall section clean3"]
physics_material_override = ExtResource( 7 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall section clean3/wall"]
shape = SubResource( 3 )

[node name="wall section clean4" type="Sprite" parent="Walls"]
position = Vector2( 2.33301, -471.167 )
rotation = 1.5708
texture = ExtResource( 6 )

[node name="wall" type="StaticBody2D" parent="Walls/wall section clean4"]
physics_material_override = ExtResource( 7 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall section clean4/wall"]
shape = SubResource( 3 )

[node name="wall section clean5" type="Sprite" parent="Walls"]
position = Vector2( 240.333, -409 )
rotation = 2.0944
texture = ExtResource( 6 )

[node name="wall" type="StaticBody2D" parent="Walls/wall section clean5"]
physics_material_override = ExtResource( 7 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall section clean5/wall"]
shape = SubResource( 3 )

[node name="wall section clean6" type="Sprite" parent="Walls"]
position = Vector2( 414.333, -235.766 )
rotation = 2.61799
texture = ExtResource( 6 )

[node name="wall" type="StaticBody2D" parent="Walls/wall section clean6"]
physics_material_override = ExtResource( 7 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall section clean6/wall"]
shape = SubResource( 3 )

[node name="wall section clean7" type="Sprite" parent="Walls"]
position = Vector2( 476.666, 0 )
rotation = -3.14159
texture = ExtResource( 6 )

[node name="wall" type="StaticBody2D" parent="Walls/wall section clean7"]
physics_material_override = ExtResource( 7 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall section clean7/wall"]
shape = SubResource( 3 )

[node name="wall section clean8" type="Sprite" parent="Walls"]
position = Vector2( 414.333, 238.666 )
rotation = -2.61799
texture = ExtResource( 6 )

[node name="wall" type="StaticBody2D" parent="Walls/wall section clean8"]
physics_material_override = ExtResource( 7 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall section clean8/wall"]
shape = SubResource( 3 )

[node name="wall section clean9" type="Sprite" parent="Walls"]
position = Vector2( 240.333, 413.802 )
rotation = -2.09439
texture = ExtResource( 6 )

[node name="wall" type="StaticBody2D" parent="Walls/wall section clean9"]
physics_material_override = ExtResource( 7 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall section clean9/wall"]
shape = SubResource( 3 )

[node name="wall section clean10" type="Sprite" parent="Walls"]
position = Vector2( 4.09875, 474.401 )
rotation = -1.5708
texture = ExtResource( 6 )

[node name="wall" type="StaticBody2D" parent="Walls/wall section clean10"]
physics_material_override = ExtResource( 7 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall section clean10/wall"]
shape = SubResource( 3 )

[node name="wall section clean11" type="Sprite" parent="Walls"]
position = Vector2( -234, 412.036 )
rotation = -1.0472
texture = ExtResource( 6 )

[node name="wall" type="StaticBody2D" parent="Walls/wall section clean11"]
scale = Vector2( 1, 1 )
physics_material_override = ExtResource( 7 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall section clean11/wall"]
shape = SubResource( 3 )

[node name="wall section clean12" type="Sprite" parent="Walls"]
position = Vector2( -409, 238.666 )
rotation = -0.523599
texture = ExtResource( 6 )

[node name="wall" type="StaticBody2D" parent="Walls/wall section clean12"]
scale = Vector2( 1, 1 )
physics_material_override = ExtResource( 7 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall section clean12/wall"]
shape = SubResource( 3 )

[node name="CutterTimer" type="Timer" parent="."]
[connection signal="shoot" from="BlueCannon" to="." method="_on_BlueCannon_shoot"]
[connection signal="shoot" from="RedCannon" to="." method="_on_RedCannon_shoot"]
