[gd_scene load_steps=16 format=2]

[ext_resource path="res://Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://World.gd" type="Script" id=2]
[ext_resource path="res://BlackHole.tscn" type="PackedScene" id=3]
[ext_resource path="res://background.png" type="Texture" id=4]
[ext_resource path="res://PlayArea.gd" type="Script" id=5]
[ext_resource path="res://start_sound.gd" type="Script" id=6]
[ext_resource path="res://game start v2.wav" type="AudioStream" id=7]
[ext_resource path="res://alien2.wav" type="AudioStream" id=8]
[ext_resource path="res://BGM-CREDIT.gd" type="Script" id=9]
[ext_resource path="res://gameOverText.gd" type="Script" id=10]
[ext_resource path="res://Font/Xolonium-Regular.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://score.gd" type="Script" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 712, 500 )

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 11 )

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 530.636, 297.259 )
scale = Vector2( 0.57, 0.57 )
z_index = -990
texture = ExtResource( 4 )

[node name="Ship" parent="." instance=ExtResource( 1 )]
position = Vector2( 542, 299 )

[node name="BlackHole" parent="." instance=ExtResource( 3 )]
position = Vector2( 542, 299 )
scale = Vector2( 0.5, 0.5 )

[node name="PlayArea" type="Area2D" parent="."]
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea"]
position = Vector2( 512, 300 )
shape = SubResource( 1 )

[node name="start_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -20.0
script = ExtResource( 6 )

[node name="BGM-CREDIT" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -15.0
script = ExtResource( 9 )

[node name="gameOverText" type="Label" parent="."]
visible = false
margin_left = 290.737
margin_top = 111.579
margin_right = 802.737
margin_bottom = 294.579
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.239216, 0.239216, 1 )
text = "OUTER PERIMETER BREACHED"
align = 1
valign = 1
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="restartPrompt" type="Label" parent="."]
visible = false
margin_left = 288.632
margin_top = 304.211
margin_right = 800.632
margin_bottom = 487.211
custom_fonts/font = SubResource( 2 )
text = "PRESS SPACEBAR TO RESTART"
align = 1
valign = 1
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="."]
margin_left = 800.0
margin_top = 21.0
margin_right = 1016.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 3 )
text = "Score: 0"
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="GameOver" from="." to="Ship" method="_on_World_GameOver"]
[connection signal="GameOver" from="." to="restartPrompt" method="_on_World_GameOver"]
[connection signal="GameOver" from="." to="gameOverText" method="_on_World_GameOver"]
[connection signal="GameOver" from="." to="score" method="_on_World_GameOver"]
[connection signal="GameRestart" from="." to="Ship" method="_on_World_GameRestart"]
[connection signal="shoot" from="Ship" to="." method="_on_Ship_shoot"]
[connection signal="body_exited" from="PlayArea" to="PlayArea" method="_on_PlayArea_body_exited"]
[connection signal="finished" from="start_sound" to="BGM-CREDIT" method="_on_start_sound_finished"]
[connection signal="finished" from="BGM-CREDIT" to="BGM-CREDIT" method="_on_BGMCREDIT_finished"]
