[gd_scene load_steps=11 format=2]

[ext_resource path="res://Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://World.gd" type="Script" id=2]
[ext_resource path="res://BlackHole.tscn" type="PackedScene" id=3]
[ext_resource path="res://background.png" type="Texture" id=4]
[ext_resource path="res://PlayArea.gd" type="Script" id=5]
[ext_resource path="res://start_sound.gd" type="Script" id=6]
[ext_resource path="res://game start v2.wav" type="AudioStream" id=7]
[ext_resource path="res://phantom-from-space-by-kevin-macleod-from-filmmusic-io.ogg" type="AudioStream" id=8]
[ext_resource path="res://BGM-CREDIT.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 712, 500 )

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 530.636, 297.259 )
scale = Vector2( 0.57, 0.57 )
z_index = -990
texture = ExtResource( 4 )

[node name="Ship" parent="." instance=ExtResource( 1 )]
position = Vector2( 542, 299 )

[node name="BlackHole" parent="." instance=ExtResource( 3 )]
position = Vector2( 542, 299 )
scale = Vector2( 0.5, 0.5 )

[node name="PlayArea" type="Area2D" parent="."]
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea"]
position = Vector2( 512, 300 )
shape = SubResource( 1 )

[node name="start_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -20.0
script = ExtResource( 6 )

[node name="BGM-CREDIT" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -20.0
script = ExtResource( 9 )
[connection signal="GameOver" from="." to="Ship" method="_on_World_GameOver"]
[connection signal="GameRestart" from="." to="Ship" method="_on_World_GameRestart"]
[connection signal="shoot" from="Ship" to="." method="_on_Ship_shoot"]
[connection signal="body_exited" from="PlayArea" to="PlayArea" method="_on_PlayArea_body_exited"]
[connection signal="finished" from="start_sound" to="BGM-CREDIT" method="_on_start_sound_finished"]
[connection signal="finished" from="BGM-CREDIT" to="BGM-CREDIT" method="_on_BGMCREDIT_finished"]
